spring.datasource.url=jdbc:mysql://localhost:3306/bootcamp3
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.open-in-view=false




